# appiumCourse

./: .classpath  fazerBusca.feature  fazerlogin.feature  pom.xml
src/main/java/appium/Mobile/course/: Base.java  Execution.java  Execution_Easy.java  UIautomaortest.java
src/main/java/easy/PObject/: AcessoLogin.java  FazerBuscar.java  PaginaInicial.java
src/main/java/easy/Step/: Hook.java  StepFazerBuscarloja.java  StepFazerlogin.java
src/main/java/easy/runner/: Run.java
src/main/java/easy/utils/: Base.java  Execution.java  Pages.java  UIautomaortest.java
src/test/java/appium/Mobile/course/: AppTest.java
